{
  "name": "fastify-cookie-maxage",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "fastify": "^4.9.2"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
